#misstar-ddnspod
result=$(cat /usr/lib/lua/luci/controller/web/index.lua | grep applications/ddnspod | wc -l) #misstar-ddnspod
if [ $result == 0 ]; then #misstar-ddnspod
	cp -rf /usr/lib/lua/luci/controller/web/index.lua /tmp/ #misstar-ddnspod
	sed -i "/"topograph"/a\\  entry({\"web\", \"misstar\", \"ddnspod\"}, template(\"web/setting/applications/ddnspod/html/ddnspod\"), _(\"实用工具\"), 88)" /tmp/index.lua #misstar-ddnspod
	mv /tmp/index.lua /usr/lib/lua/luci/controller/web/index.lua #misstar-ddnspod
	ln -s /etc/misstar/applications/ddnspod/html/ddnspod.lua /usr/lib/lua/luci/controller/api/ #misstar-ddnspod
	rm -rf /tmp/luci-indexcache /tmp/luci-modulecache/* #misstar-ddnspod
fi #misstar-ddnspod